{
	"FileVersion": 3,
	"EngineAssociation": "{807AF1FA-4422-0814-B6B4-4F97DFD5182C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MTBRacing",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ChaosVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}